export default {
  checkout: 'Оформити замовлення',
  saving: 'Економія',
  to_pay: 'До оплати',
  confirm_checkout: 'Підтвердити замовлення',
  privacy_policy_link: 'Підтверджуючи замовлення ви погоджуєтесь з',
  privacy_policy: 'Політикою конфіденційності',
  public_offer_link: 'та',
  public_offer: 'Договором публічної оферти.',
  recipient_information: 'Інформація про одержувача',
  payment_method: 'Спосіб оплати',
  shipping_method: 'Спосіб доставки',
  field_is_required: 'Поле обов\'язкове для заповнення',
  wrong_email_format: 'Невірний формат email',
  wrong_phone_format: 'Невірний формат телефону',
  name: 'Ім\'я',
  last_name: 'Прізвище',
  phone: 'Телефон',
  check_payment_method: 'Оберіть спосіб оплати',
  check_shipping_method: 'Оберіть спосіб доставки',
  check_shipping_type: 'Оберіть тип доставки',
  in_post_office: 'У відділенні',
  select_city: 'Введіть місто',
  select_post_office: 'Оберіть відділення',
  cash: 'Готівкою при отриманні',
  card: 'Оплата на карту за реквізитами 4168 1234 1234 1234',
  novaya_poshta: 'Новая пошта',
  ukr_poshta: 'Укрпошта',
  city_list_empty: 'Для пошуку введіть три символи або більше',
  comment: 'Коментар до замовлення',
}
