export default {
  checkout: 'Оформить заказ',
  saving: 'Экономия',
  to_pay: 'К оплате',
  confirm_checkout: 'Подтвердить заказ',
  privacy_policy_link: 'Подтверждая заказ вы соглашаетесь с',
  privacy_policy: 'Политикой конфиденциальности',
  public_offer_link: 'и',
  public_offer: 'Договором публичной оферты.',
  recipient_information: 'Информация о получателе',
  payment_method: 'Способ оплаты',
  shipping_method: 'Способ доставки',
  field_is_required: 'Поле обязательно для заполнения',
  wrong_email_format: 'Неверный формат email',
  wrong_phone_format: 'Неверный формат телефона',
  name: 'Имя',
  last_name: 'Фамилия',
  phone: 'Телефон',
  check_payment_method: 'Выберите способ оплаты',
  check_shipping_method: 'Выберите способ доставки',
  check_shipping_type: 'Выберите тип доставки',
  in_post_office: 'В отделении',
  select_city: 'Введите город',
  select_post_office: 'Выберите отделение',
  cash: 'Наличными при получении',
  card: 'Оплата на карту по реквизитам 4168 1234 1234 1234',
  novaya_poshta: 'Новая почта',
  ukr_poshta: 'Укрпочта',
  city_list_empty: 'Для поиска введите три символа или больше',
  comment: 'Комментарий к заказу',
}
