export default {
  main_page: 'Главная',
  shipping_action: 'Бесплатная доставка от 3999 грн',
  ask_callback: 'Заказать звонок',
  call_popover_message: 'Либо оставьте свой телефон для обратного звонка',
  call_popover_button: 'Перезвонить мне',
  search: 'Поиск',
  payment: 'Оплата',
  shipping: 'Доставка',
  cooperation: 'Сотрудничество',
  footer_soc_heading: 'Узнать больше про BUMER',
  guaranty: 'Гарантия',
  text_404: 'Что-то пошло не так...',
  privacy_policy: 'Политика конфиденциальности',
  public_offer: 'Договор публичной оферты',
  back_to_homepage: 'Вернуться на главную',
  error: 'Ошибка',
  order_successfull_heading: 'Заказ успешно сформирован',
  order_successfull_text: 'Спасибо! Наш менеджер скоро свяжется с вами<br> для подтверждения заказа.',
  to_home: 'На главную страницу',
  callback_successfull_heading: 'Спасибо!',
  callback_successfull_text: 'Наш менеджер скоро вам перезвонит.',
}
