export default {
  quantity_short: 'Кол-во',
  size: 'Размер',
  empty_product_list: 'Товаров с такими параметрами не обнаружено',
  sort_by: 'Сортировать по',
  sizes: 'Размеры',
  color: 'Цвет',
  colors: 'Цвета',
  footwear_type: 'Вид обуви',
  price_asc: 'Возрастанию цены',
  price_desc: 'Убыванию цены',
  novelty: 'Новинкам',
  buy: 'Купить',
  size_grid: 'Таблица размеров',
  recommended: 'Рекомендуем',
  foot_length: 'Длина стопы',
  sizes_grid_description: 'Чтобы правильно измерить длину вашей стопы, поставьте ногу на лист бумаги, отметьте две точки, носок и пятка. Нарисуйте две линии перпендикулярно к ним - расстояние между этими линиями - это длина стопы.',
  top_material: 'Материал верха',
  insole_material: 'Материал стельки',
  outsole_material: 'Материал подошвы',
  season: 'Сезон',
  out_of_stock_notice: 'Товара нет в наличии',
  size_not_selected: 'Размер обуви не выбран'
}
